# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
API_HOST=127.0.0.1
API_PORT=8080

# -----------------------------------------------------------------------------
# Database (MongoDB)
# -----------------------------------------------------------------------------
DATABASE_URL="mongodb://localhost:27017"
DATABASE_NAME=unchained

# -----------------------------------------------------------------------------
# Anvil
# -----------------------------------------------------------------------------

ANVIL_RPC_URL=http://localhost:8545
MNEMONIC="test test test test test test test test test test test junk"
PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
CONTRACT_ADDRESS="0x5fbdb2315678afecb367f032d93f642f64180aa3"
TX_HASH=0xbb2e0a7a218dac4baa027b737c7304465c3997d13cb4b969b5dab6b283f2aaad
ABI_PATH=./testdata/out/Counter.sol/Counter.json

# -----------------------------------------------------------------------------
# Rust
# -----------------------------------------------------------------------------

RUST_ENV=development